<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curitiba</title>
    <link rel="shortcut icon" type="imagex/png" href="/assets/aviao.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Curitiba</h1>
    <div>
        <img src="/assets/curitiba.jpg" alt="Jardim Botanico de Curitiba">
    </div>

    <br>
    <br>
    <br>
    
    <p>Assim como a <a href="suica.html">Suíça</a>, Curitiba é conhecida por sua organização 
        e qualidade de vida, sendo um modelo de planejamento urbano 
        no Brasil. Enquanto a Suíça encanta com suas paisagens alpinas 
        e vilarejos charmosos, Curitiba oferece uma cidade verde, 
        com lindos parques e jardins, como o Jardim Botânico e o 
        Parque Tanguá. 
        <br>
        <br>
        Além disso, assim como <a href="roma.html">Roma</a>, famosa por sua 
        história e cultura, Curitiba também se destaca pelo seu charme 
        cultural, com museus, teatros e uma rica programação de eventos. 
        Curitiba é o destino ideal para quem busca uma experiência 
        tranquila, com infraestrutura de cidade grande e a beleza da 
        natureza ao redor.
    </p>

    <br>
    <br>
    <br>
    <br>

    <h2>Principais pontos turísticos:</h2>

    <br>
    <br>

    <ul>
        <div class="listaSec">
            <li>Jardim Botânico</li>
            <li>Museu Oscar Niemeyer</li>
            <li>Parque Barigui</li>
        </div>  
    </ul>

    <br>
    <br>
    <br>
    <br>
    
    <div class="voltar">
        <a href="https://pt.wikipedia.org/wiki/Dubai" target="_blank">Wikipedia: Curitiba</a>
        <a href="/index.html">Voltar para o inicio</a>
    </div>

    <footer>
        <h2 class="footer"><a href="https://github.com/Liiiiisssz" target="_blank" class="footerLink">Elis</a></h2>
        <h3 class="footer">MIDS 77</h3>
        <p id="frase"><i>"Viajar é viver mil vidas em uma só"</i></p>
    </footer>
</body>
</html>