<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>São Paulo</h1>
    <img src="/assets/sp.jpg" alt="Uma vista de São Paulo">
    <p>São Paulo é uma metrópole dinâmica, marcada pela diversidade 
        cultural, gastronomia e vida urbana intensa. Comparada ao 
        <a href=japao.html>Japão</a>, que une tradição milenar e alta tecnologia, São Paulo 
        se destaca por sua mistura de culturas, inovação criativa e 
        um estilo de vida cosmopolita, embora sem o mesmo nível de 
        organização e tecnologia japonesa. Em relação a <a href=paris.html>Paris</a>, 
        conhecida pela elegância, arte e romantismo, São Paulo é mais 
        caótica e vibrante, oferecendo uma experiência urbana mais 
        intensa e espontânea. Para quem busca cultura contemporânea, 
        arte de rua e um cenário urbano em constante transformação, 
        São Paulo é um destino fascinante e cheio de energia.</p>

    <h2>Principais pontos turísticos:</h2>
    <ul>
        <li>Avenida Paulista</li>
        <li>MASP</li>
        <li>Parque Ibirapuera</li>
    </ul>
    
    <a href="https://en.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank">Wikipedia: São Paulo</a>
    <a href="/index.html">Voltar para o inicio</a>
</body>
</html>